body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

/* Updated cart styles */
.header-cart {
  position: relative;
  cursor: pointer; /* Change cursor to indicate it's clickable */
}

/* Add this for the cart panel */
.cart-panel {
  position: fixed;
  top: 0;
  right: 0;
  width: 340px;
  height: 100vh;
  background-color: #f9f9f9;
  border-radius: 8px 0 0 8px;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
  z-index: 1000;
}

.cart-panel.active {
  transform: translateX(0);
}

/* Mobile view adjustments of cart. */
@media (max-width: 705px) {
  .cart-panel.open {
    width: 100%;
    transform: translateX(0);
  }
}

#close-cart {
  background-color: transparent;
  color: #f4f4f4;
  border: none;
  font-size: 20px;
  cursor: pointer;
  position: absolute;
  left: 15px;
}

#cart-items {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
  text-align: center;
  overflow-y: auto; /* Highlighted change */
  max-height: 90vh;
  scroll-behavior: smooth;
}

.cart-item-name {
  text-align: left;
  margin: 5px 10px;
}
.cart-item-price {
  width: 45%;
  text-align: left;
  margin: 5px 10px;
}

#cart-items li {
  display: flex;
  align-items: center;
  padding: 10px;
  margin-bottom: 10px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.cart-header {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  background-color: #007bff;
  color: #fff;
  border-radius: 8px 0 0 0;
}

.cart-header h2 {
  font-size: 20px;
  font-weight: bold;
}
.cart-item {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.cart-item-info {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

#cart-items li img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 8px;
  margin: 0px 10px;
}

/* Quantity Controls Styling */
.quantity-controls {
  width: 45%;
  display: flex;
  align-items: center;
  margin-top: 10px;
  padding: 5px 0;
  border-radius: 5px;
}

.decrease-quantity-btn,
.increase-quantity-btn {
  background-color: #f0f0f0;
  color: #000;
  border: none;
  padding: 10px;
  font-size: 10px;
  cursor: pointer;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s ease;
  border: 0.1px solid #a3a3a3;
}

.decrease-quantity-btn:hover,
.increase-quantity-btn:hover {
  background-color: #007bff;
  color: white;
}

.quantity-controls div {
  margin: 0 10px;
  font-size: 16px;
  font-weight: bold;
  color: #333;
  width: 30px;
  text-align: center;
}

.delete-item-btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 20px;
}

/* Subtotal and Delivery Charge Styling */
.cart-subtotal {
  margin: 15px 10px;
}

.subtotal-row {
  display: flex;
  justify-content: space-between;
  padding: 5px;
  font-size: 16px;
  font-weight: bold;
  color: #555555;
}

.subtotal-amount,
.delivery-charge {
  color: #000;
}

.delivery-charge-label {
  color: #666;
  font-weight: normal;
}

/* Checkout Button Styling */
.checkout-btn {
  width: calc(100% - 20px);
  margin: 5px 0px;
  padding: 15px;
  font-size: 15px;
  font-weight: bold;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 9px;
  cursor: pointer;
  align-self: center;
  transition: background-color 0.3s;
}

.checkout-btn:hover {
  background-color: #025cbb;
}

/* Optional: Add subtle shadow effect for enhanced look */
.cart-panel,
.cart-subtotal,
.checkout-btn {
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
}

/* Product slider container */
.product-slider {
  overflow: hidden; /* Hide overflow to create sliding effect */
  width: 100%; /* Full width of the parent container */
  margin: 0 auto;
  position: relative; /* Needed for absolute positioning of buttons */
}

.slider-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 1.5em;
  z-index: 5;
}

.left-button {
  left: 10px;
}

.right-button {
  right: 10px;
}

/* Product grid container */
.product-grid {
  display: flex;
  flex-wrap: nowrap;
  transition: transform 0.5s ease;
  width: 100%;
}

/* Product card styling */
.product-card {
  position: relative;
  overflow: hidden;
  background-color: white;
  margin: 12px; /* Spacing between cards */
  width: 200px; /* Fixed width of each card */
  height: 340px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  transition: transform 0.5s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
}

.product-card-link {
  display: block;
  color: inherit;
  text-decoration: none;
}

/* Slide-in and slide-out animations */
.slide-out {
  transform: translateX(-100%); /* Move out of view to the left */
}

.slide-in {
  transform: translateX(100%); /* Move in from the right */
}

/* Discount Badge styling */
.discount-badge {
  position: absolute;
  top: 0px;
  right: 0px;
  background-color: #034286;
  color: white;
  padding: 5px 8px;
  font-size: 12px;
  font-weight: bold;
  border-radius: 10px;
  z-index: 10;
}

/* Image styling */
.product-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px 5px 0 0;
  transition: transform 0.3s ease;
}

/* Title and price initially hidden */
.product-card h3 {
  text-align: center;
  opacity: 1;
  transition: opacity 0.3s ease;
}

/* Product price styling */
.product-price {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin: 10px 0;
}

.original-price {
  text-decoration: line-through;
  color: #888;
  font-size: 14px;
}

.discounted-price {
  color: #034286;
  font-size: 16px;
  font-weight: bold;
}

/* Add to Cart button */
.add-to-cart {
  width: 80%;
  position: absolute;
  bottom: 20px;
  background-color: #034286;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 5px;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}
.add-to-cart i {
  margin-right: 5px;
}

/* Hover effect for product card */
.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.product-card:hover img {
  transform: scale(1.1); /* Image zoom effect */
}

.product-card:hover h3,
.product-card:hover p {
  opacity: 0; /* Hide title and price on hover */
}

.product-card:hover .add-to-cart {
  opacity: 1;
  transform: translateY(0); /* Reveal button on hover */
}

/* mobile navigation */
.mobile-navigation {
  display: none; /* Hide mobile navigation by default */
  background: #fff; /* Background color for visibility */
  position: absolute; /* Position it below the header */
  top: 60px; /* Adjust based on header height */
  width: 100%;
  z-index: 1000; /* Ensure it overlays other content */
}

.mobile-navigation.active {
  display: block; /* Show mobile navigation when active */
}

.menu-toggle {
  background: none; /* No background for button */
  border: none; /* No border */
  cursor: pointer; /* Pointer on hover */
  font-size: 24px; /* Size of the hamburger icon */
}

/*header CSS */

.global-notification {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1367ef;
  color: white;
  padding: 4px 0;
  font-size: 12px;
  width: 100%;
}

.global-notification a {
  color: white;
  font-weight: 600;
  margin-left: 10px;
  text-decoration: none;
  cursor: pointer;
}

header {
  border-bottom: 1px solid #e1e2e7;
  position: sticky;
  width: 100%;
  z-index: 10;
  background-color: #fff;
  top: 0;
}
.header-row {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: auto;
  margin: 0px 35px;
}

.header-left {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.PC-zone {
  text-decoration: none;
  color: #000;
  padding: 0px 12px;
  font-weight: 550;
}

.header-center .navigation .menu-list {
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.header-center .menu-list .menu-list-item {
  display: flex;
  align-items: center;
  position: relative;
  height: 90px;
}

.header-center .menu-list .menu-link {
  font-size: 14px;
  font-weight: 550;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  position: relative;
  text-decoration: none;
}

.header-center .menu-list .menu-link::after {
  content: "";
  width: 0;
  height: 1px;
  background-color: #1367ef;
  position: absolute;
  bottom: -2px;
  left: 50%;
  transform: translate(-50%);
  transition: 0.2s ease width;
}

.header-center .menu-list .menu-link.active::after {
  width: 100%;
}

.header-center .menu-list .menu-list-item:hover .menu-link::after {
  width: 100%;
}

.header-center .menu-list i {
  font-size: 12px;
}

.header-right .header-right-links {
  display: flex;
  align-items: center;
  column-gap: 16px;
}
.header-right .header-right-links a {
  text-decoration: none;
}

.header-right .bi-person {
  font-size: 23px;
}

.header-right .search-button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.header-right i {
  font-size: 18px;
  display: flex;
}

.header-right .header-cart {
  position: relative;
}

#cart-count,
#cart-count-mobile {
  width: 16px;
  height: 16px;
  background-color: #1367ef;
  color: white;
  font-size: 10px;
  border-radius: 100%;
  position: absolute;
  top: -10px;
  right: -10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
}

/* ? menu dropdown start */
header .menu-dropdown-wrapper {
  position: absolute;
  top: 94%;
  left: -30px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s ease;
}

header .menu-dropdown-content {
  width: 180px;
  background-color: #fff;
  border: 1px solid #dee0ea;
  display: flex;
  flex-direction: column;
  padding: 18px 0;
}

header .menu-dropdown-content a {
  display: flex;
  padding: 4px 30px;
  font-size: 14px;
  transition: color 0.2s ease;
  color: black;
  text-decoration: none;
}
header .menu-dropdown-content li {
  list-style: none;
}
header .menu-dropdown-content a:hover {
  color: #1367ef;
}

.header-center .menu-list .menu-list-item:hover .menu-dropdown-wrapper {
  opacity: 1;
  visibility: visible;
}

.menu-dropdown-megamenu {
  background-color: white;
  border: 1px solid #dee0ea;
  display: flex;
  column-gap: 50px;
  padding: 10px 30px 20px 25px;
}

.megamenu-wrapper .menu-dropdown-wrapper {
  top: 100%;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  z-index: 1;
}

.megamenu-wrapper {
  position: static !important;
}

.megamenu-wrapper .megamenu-links {
  display: flex;
  column-gap: 30px;
}

.megamenu-wrapper .megamenu-product-title {
  margin-left: 20px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 600;
  color: #000;
}

.megamenu-wrapper .megamenu-menu-list {
  display: flex;
  flex-direction: column;
  row-gap: 2px;
  font-size: 14px;
}
.megamenu-wrapper .megamenu-menu-list li {
  margin-bottom: 5px;
  color: #000;
  list-style: circle;
}
.megamenu-wrapper .megamenu-menu-list li a {
  text-decoration: none;
  color: #000;
}
.megamenu-wrapper .megamenu-menu-list li a:hover {
  color: #1367ef;
}

/* responsiveness */
#logo-img {
  width: auto;
  height: 30px;
}

.offer-container {
  margin: 30px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.offer-image {
  margin-bottom: 20px;
  width: 90%; /* Consistent width for all images */
}

.offer-image img {
  width: 100%;
  height: auto;
  display: block;
}

/* Mobile Header Styles */
.mobile-header {
  display: none; /* Hide by default */
  width: 100%;
  background-color: #fff;
  border-bottom: 1px solid #e1e2e7;
  position: sticky;
  top: 0;
  z-index: 10;
  height: 40px;
}

.mobile-header.active {
  display: flex; /* Show when active */
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
}

.mobile-header #logo-img {
  height: 25px; /* Adjust logo size */
  padding: 8px 12px;
}
.mobile-header .mobile-header-icons {
  width: 75%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.mobile-header .mobile-header-icons a,
.mobile-header .mobile-header-icons button {
  margin-left: 5px; /* Adjust spacing between icons */
}

.mobile-menu-list {
  list-style: none; /* Remove default list styling */
  padding: 0;
  margin: 0;
}

.mobile-menu-list li {
  position: relative; /* Position relative for dropdown */
}

.menu-link {
  display: block; /* Make links block-level elements */
  padding: 15px 20px; /* Padding for clickable area */
  color: #000; /* Link color */
  text-decoration: none; /* Remove underline */
  transition: background-color 0.3s ease; /* Smooth background transition */
}

.menu-link:hover {
  background-color: #f0f0f0; /* Hover effect */
}

/* Dropdown Styles */
.mobile-dropdown {
  width: 100%;
  display: none; /* Hide dropdown by default */
  /* position: absolute; Position relative to parent li */
  top: 0;
  left: 0;
  background-color: #fff; /* Background color */
  border: 1px solid #ccc; /* Border for dropdown */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Shadow for depth */
  z-index: 1000; /* Ensure dropdown is above other content */
}
.mobile-dropdown ul {
  list-style: none; /* Remove default list styling */
  padding: 0;
  margin: 0;
}

.mobile-dropdown li {
  width: 200px; /* Width of dropdown items */
}

.mobile-dropdown a {
  padding: 10px 15px; /* Padding for dropdown links */
  color: #000; /* Color for dropdown links */
  text-decoration: none;
}
.menu-toggle {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 24px; /* Hamburger icon size */
}

/* Adjustments for menu items */
.mobile-navigation {
  display: none; /* Hide by default */
  background: #fff;
  position: absolute; /* Position under header */
  top: 41px; /* Adjust based on header height */
  width: 100%;
  z-index: 1000;
}

.mobile-navigation.active {
  display: block; /* Show when active */
}

.nav-link {
  display: block; /* Stack links vertically */
  padding: 10px 15px;
  text-align: center; /* Center align text */
  font-size: 16px; /* Font size for links */
  color: #000; /* Link color */
}

.nav-link:hover {
  background-color: #f0f0f0; /* Hover effect */
}

/* Responsive adjustments */
@media (max-width: 705px) {
  header {
    display: none;
    height: 49px; /* Hide desktop header */
  }

  .mobile-header {
    display: flex; /* Show mobile header */
  }
}

/* //footer styles */
.footer {
  background-color: #2c2c2c;
  color: #fff;
  padding: 40px 0;
  text-align: left;
}

.footer .footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer .footer-section {
  flex: 1 1 220px;
  margin: 10px;
}

.footer .footer-section h4 {
  font-size: 18px;
  margin-bottom: 20px;
}

.footer .footer-section p,
.footer .footer-section ul {
  margin: 0;
  padding: 0;
}

.footer .footer-section ul {
  list-style: none;
}

.footer .footer-section ul li {
  margin-bottom: 10px;
}

.footer .footer-section ul li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

.footer .footer-section ul li a:hover {
  color: #999;
}

.footer .footer-section .bi {
  font-size: 20px;
  margin-right: 10px;
}

.footer .footer-section.social a {
  margin-right: 15px;
  color: #fff;
  font-size: 24px;
  transition: color 0.3s;
}

.footer .footer-section.social a:hover {
  color: #999;
}

.footer-bottom {
  text-align: center;
  margin-top: 40px;
  border-top: 1px solid #444;
  padding-top: 15px;
}

@media (max-width: 705px) {
  .footer .footer-content {
    flex-direction: column;
    text-align: center;
  }

  .footer .footer-section {
    margin-bottom: 10px;
  }

  .footer-bottom {
    margin-top: 10px;
  }
}

.memory-container {
  margin: 25px auto;
  display: flex;
  flex-direction: row; /* Ensures images are aligned horizontally */
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap; /* Prevents wrapping on mobile devices */
  width: 100%;
}

.memory-image {
  flex: 1; /* Each image takes up equal space */
  max-width: 45%; /* Sets each image container to 45% of the width */
  margin: 0 5px; /* Adds space between the images */
}

.memory-image img {
  width: 100%; /* Image fills its container fully */
  height: auto;
  display: inline-block;
  cursor: pointer;
}
.content-heading {
  text-align: center;
}

/* General slider styling */
.slider-section {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.slider {
  display: flex;
  transition: transform 0.5s ease;
  width: 100%;
  overflow: hidden;
  margin: 20px 0;
}

/* Each slide takes the full width of the container */
.slide {
  min-width: 100%; /* Each slide takes full width */
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/* Style for the image */
.slide img {
  width: 90%; /* Image takes 90% of the slide's width */
  max-height: 400px; /* Maximum height to keep uniformity */
  object-fit: contain; /* Maintain aspect ratio without cropping */
}

/* Hide text on smaller screens if needed */
@media (max-width: 705px) {
  .slide p {
    font-size: 0.9rem;
  }
}
